# rsql-search

./: README.md  pom.xml
src/main/java/com/skronawi/rsql/logic/: SearchLogic.java
src/main/java/com/skronawi/rsql/persistence/: CriteriaQuerySearchService.java  Movie.java  MovieRepository.java  PersistenceConfig.java  Person.java  PredicateSearchService.java  SearchService.java
src/main/java/com/skronawi/rsql/util/: Assertions.java
src/test/java/com/skronawi/rsql/: SearchTest.java
src/test/resources/: movies-test-data.xml
